:root {
  /* Colors */
  --headline: #004e56;
  --primary: #5f949a;
  --cards: #add1d4;
  --background: #eefdff;

  /* Typography */
  --ff-lora: "Lora", serif;
  --ff-roboto: "Roboto", sans-serif;

  /* Transition */
  --transition: 0.3s ease;

  /* Border */
  --border-1: solid 2px var(--headline);

  /* Shadow */
  --shadow-1: 3px 3px 9px hsla(240, 14%, 69%, 0.2);

  --margin_fixed_header: 83px;
}

/* reset */
*::after,
*::before,
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--background);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: var(--transition);
}

h1,
h2,
h3 {
  font-weight: normal;
}

img {
  width: 100%;
}

button {
  border: 0;
  background: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

/* scroller */
::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background: hsla(219, 14%, 60%, 0.3);
  border: 2px solid var(--white);
}

::-webkit-scrollbar-thumb:hover {
  background: hsla(219, 14%, 60%, 0.5);
}

/* used repeatedly */
.text-left {
  text-align: left;
}

.container {
  padding-inline: 15px;
  width: 100%;
}

.hideMob {
  display: none !important;
}

.btn {
  position: relative;
  padding: 5px;
  border-radius: 14px;
  font-size: var(--fs-6);
}

.btn-filled-green {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  width: 171px;
  height: 51px;
  background-color: var(--primary);
  color: white;
  border-radius: 12px 0px;
  transition: 0.3s;
  border: var(--border-1);
  cursor: pointer;
  border-color: var(--primary);
}

.btn-filled-green.empty {
  background-color: transparent;
  color: var(--headline);
  border: var(--border-1);
  border-color: var(--headline);
}

.btn-filled-green:hover {
  background-color: transparent;
  color: var(--primary);
  border: var(--border-1);
  border-color: var(--primary);
}

.btn-discover {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--primary);
  font-size: 20px;
  width: 192px;
  transition: 0.4s;
  height: 51px;
  font-family: var(--ff-roboto);
}

.btn-discover .img {
  width: 25%;
  height: 80%;
  background: url("../imgs/discover.svg") no-repeat center;
  background-size: contain;

  transition: 0.4s;
  background-color: transparent;
}

.btn-discover:hover {
  color: var(--headline);
}

.btn-discover:hover .img {
  background: url("../imgs/discover-hover.svg") no-repeat center;
  background-size: contain;
}

.width-100 {
  width: 100% !important;
}

.margin_fixed_header {
  margin-top: var(--margin_fixed_header);
}

/* ------------ START HOME PAGE ----------- */

/* Header Starts */
.header {
  background-color: var(--background);
  width: 100%;
  transition: var(--transition);
  z-index: 4;
  padding: 10px 20px 20px 20px;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar .navbar-toggle {
  width: 24px;
  height: 14px;
}

.navbar-list {
  gap: 20px;
  position: fixed;
  top: var(--margin_fixed_header);
  bottom: 0;
  right: -260px;
  max-width: 260px;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-1);
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
  visibility: hidden;
  border: 1px solid white;
  background-color: var(--background);
  padding: 20px 0;
}

.navbar-list.active {
  visibility: visible;
  transform: translateX(-100%);
  transition: 0.5s cubic-bezier(0.33, 0.05, 0.54, 1.02);
}

.overlay {
  position: fixed;
  top: 70px;
  background: hsl(216, 38%, 95%);
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 2;
}

.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}

.navbar-list a {
  color: var(--headline);
  font-family: var(--ff-lora);
  padding: 0 20px;
}

.navbar-list a:hover {
  color: var(--primary);
}

.logo {
  width: 179px;
  height: 53px;
  background: url("../imgs/logo-1.png") no-repeat center;
  background-size: contain;
  transition: 0.7s;
}

.header .logo:hover {
  background: url("../imgs/logo-2.png") no-repeat center;
  background-size: contain;
}

.book-session {
  display: none;
}

/* Hero Starts */
.hero {
  background: var(--background);
  padding: 40px 0 120px 0;
  min-height: 70vh;
}

.hero .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column-reverse;
}

.imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  width: 300px;
  height: 275px;
}

.imgs .sec {
  display: flex;
  gap: 0 30px;
}

.imgs .img {
  width: 50%;
  position: relative;
  transition: var(--transition);
}

.imgs .img::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  right: -20px;
  top: -20px;
  z-index: -1;
  border-radius: 0px 75.778px 0px 73.022px;
  border: 2.033px dashed var(--primary);
}

.right::after {
  transform: rotate(-90deg);
}

.imgs .img.flip {
  transform: rotateY(180deg);
}

.hero {
  z-index: 2;
  position: relative;
}

.hero .headline {
  color: var(--primary);
  font-family: var(--ff-lora);
  font-size: 44px;
}

.hero .headline span {
  color: var(--headline);
}

.hero .info {
  padding: 50px 0;
  text-align: center;
}

.hero .info p {
  font-size: 24px;
  font-size: 16.533px;
  max-width: 310px;
  color: var(--primary);
  margin: 26px auto;
}

.hero .info .btns {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 24px;
  color: var(--primary);
  flex-wrap: wrap;
  justify-content: center;
}

/* Hero Ends */
/* About Start */
.about {
  padding: 80px 20px;

  text-align: center;
  background: var(--headline);
  color: white;
}

.about .btn-filled-green {
  margin: auto;
}

.about img {
  width: 40px;
  margin: auto;
}

.about p {
  font-size: 33.067px;
  margin: 40px 0;
  line-height: 47.533px;
  text-transform: capitalize;
}

/* about end */
/* why social sect */
.why-social {
  padding: 70px 15px;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}

.why-social .img::after {
  display: none;
}

.why-social .info h2 {
  color: var(--headline);
  font-family: var(--ff-lora);
  font-size: 33.067px;
  margin-top: 60px;
}

.why-social .info p {
  color: var(--primary);
  font-family: var(--ff-roboto);
  font-size: 19.289px;
  margin: 40px 0;
}

/* accourdion */
.accordion-item {
  color: #111;
  margin: 1rem 0;
}

.accordion-item {
  border-bottom: 1px #add1d4 solid;
}

.accordion-item-header {
  padding: 0.5rem 12% 0.5rem 0rem;
  font-weight: bold;
  font-size: 18px;
  min-height: 3.5rem;
  font-family: var(--ff-lora);
  color: var(--headline);
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}



.accordion-item-header::after {
  content: "";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  background: url("../imgs/accourdion.svg") center no-repeat;
  background-size: contain;
  width: 31px;
  height: 30px;
  transition: 0.4s;
}

.accordion-item:hover .accordion-item-header::after,
.accordion-item-header.active::after {
  background: url("../imgs/accourdion-active.svg") center no-repeat;
  background-size: contain;
}

.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  color: var(--primary);
  font-size: 18px;
}

.accordion-item-body-content {
  padding: 1rem;
}

/* how we help */
.how-we-help {
  padding: 0px 20px;
}

.how-we-help h2 {
  color: var(--headline);
  font-family: var(--ff-lora);
  font-size: 33.067px;
  text-align: center;
  text-transform: capitalize;
}

.how-we-help .heading {
  color: var(--primary);
  /* text-align: center; */
  margin: 50px 0;
  text-align: center;
  font-family: var(--ff-roboto);
  font-size: 12.4px;
}

.how-we-help .btn-filled-green {
  margin: auto;
  margin-top: 30px;
}

.items {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  border-radius: 6.889px;
  background-color: var(--cards);
  color: var(--primary);
  padding: 14px;
  width: 266.6px;
}

.card img {
  width: 45px;
  margin: 17px 0;
}

.card h3 {
  color: var(--headline);
  font-family: var(--ff-lora);
  font-size: 19.289px;
  text-transform: capitalize;
}

.card p {
  color: var(--primary);
  font-family: var(--ff-roboto);
  font-size: 12.4px;
  margin-top: 15px;
  margin-bottom: 40px;
}

.card .btn-discover {
  justify-content: flex-start;
  width: 55.111px;
  height: 19.702px;
  font-size: 13.778px;
  gap: 5.787px;
}

.card .btn-discover .img {
  width: 19.702px;
  height: 19.702px;
  gap: 5.787px;
}

/* what is hypnosis */
.what-is {
  padding: 100px 20px;
}

.what-is .heading {
  text-align: center;
}

.what-is .heading h2 {
  color: var(--headline);
  font-family: var(--ff-lora);
  font-size: 33.067px;
}

.what-is .heading p {
  color: var(--headline);
  font-family: var(--ff-roboto);
  font-size: 12.4px;
  margin: 15px 0;
}

.what-is .item h3 {
  color: var(--headline);
  font-family: var(--ff-lora);
  font-size: 16.533px;
}

.what-is .item p {
  color: var(--primary);
  font-family: var(--ff-roboto);
  font-size: 12.4px;
}

.what-is .item {
  margin: 50px 0;
}

.what-is .img {
  background: url("../imgs/papers.png") center no-repeat;
  background-size: contain;
  width: 288.3px;
  height: 294.624px;
  margin: 20px auto;
  transition: 0.7s;
}

.what-is .img:hover {
  background: url("../imgs/papers-hover.png") center no-repeat;
  background-size: contain;
}

.what-is .items-col {
  margin: 20px 0;
}

.what-is .btn-filled-green {
  margin: 20px auto;
}

/* recources */
.recources {
  padding: 100px 20px;
  background-color: var(--headline);
}

.recources .info {
  color: var(--background);
  text-align: center;
  margin-bottom: 30px;
}

.recources .info h2 {
  font-family: var(--ff-lora);
  font-size: 33.067px;
}

.recources .info p {
  font-family: var(--ff-roboto);
  font-size: 13.778px;
  margin: 25px 0;
}

.recources .btn-filled-green {
  margin: auto;
}

.recources .item {
  border-radius: 6.889px;
  background-color: var(--primary);
  color: white;
  padding: 14px;
}

.recources .item .item-img {
  width: 45px;
  height: 45px;
  margin: 17px 0;
  background: white;
  border-radius: 5px;
}

.recources .item h3 {
  font-family: var(--ff-lora);
  font-size: 19.289px;
  text-transform: capitalize;
}

.recources .item p {
  font-family: var(--ff-roboto);
  font-size: 12.4px;
  margin-top: 15px;
  margin-bottom: 40px;
}

.recources .item .btn-discover {
  justify-content: flex-start;
  width: 55.111px;
  height: 19.702px;
  font-size: 13.778px;
  gap: 5.787px;
  color: white;
}

.recources .item .btn-discover .img {
  width: 20.702px;
  height: 20.702px;
  background: url("../imgs/view.svg") center no-repeat;
  background-size: contain;
}

.recources .item .btn-discover:hover .img {
  background: url("../imgs/view-hover.svg") center no-repeat;
  background-size: contain;
}

.recources .owl-nav {
  display: flex !important;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.recources .owl-nav button {
  background-color: transparent !important;
  border: solid 2px var(--primary) !important;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.recources .owl-nav button:hover {
  background-color: var(--primary) !important;
}

.recources .owl-nav button:hover span {
  color: white;
}

.recources .owl-nav span {
  font-size: 20px;
  color: var(--primary);
}

/* contact sect */
.contact {
  padding: 100px 20px;
  font-family: var(--ff-roboto);
}

.contact h2 {
  font-size: 35.975px;
  text-align: center;
  margin-bottom: 40px;
  color: var(--headline);
}

.contact input,
.contact select {
  border: var(--headline) solid 2px;
  border-radius: 8.994px 8.994px 8.994px 0px;
  background-color: transparent;
  color: var(--headline);
  padding: 10px 20px;
  height: fit-content;
  transition: var(--transition);
}

.contact textarea::placeholder,
.contact input::placeholder,
.contact select::placeholder {
  transition: 0.4s;
  color: var(--headline);
}

.contact textarea:hover::placeholder,
.contact input:hover::placeholder,
.contact select:hover::placeholder {
  color: var(--primary);
}

.text-box {
  width: 100%;
  border: var(--headline) solid 2px;
  border-radius: 8.994px 8.994px 8.994px 0px;
  background-color: transparent;
  color: var(--headline);
  padding: 10px 20px;
  transition: var(--transition);
}

.contact .text-box:focus,
.contact .text-box:hover,
.contact input:focus,
.contact input:hover,
.contact select:focus,
.contact select:hover {
  outline: none;
  border-color: var(--primary);
  color: var(--primary);
}

.text-box h3 {
  margin-bottom: 10px;
}

.text-box textarea {
  color: var(--headline);
  border: 0;
  background-color: transparent;
  width: 100%;
  outline: none;
}

.contact .contact-form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

form .sec {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px 20px;
  position: relative;
  margin-bottom: 20px;
}

form .sec-1 img {
  position: absolute;
  top: -46px;
  left: -52px;
  width: 100px;
}

form .sec select {
  width: 100%;
}

form .btn-filled-green {
  margin: auto;
}

.line {
  margin: auto;
  border-right: solid 2px var(--primary);
  height: 260px;
  display: block;
  position: relative;
  width: 0px;
}

.pick-time {
  display: flex;
  color: var(--headline);
  gap: 10px;
  position: relative;
  font-family: var(--ff-roboto);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.clock {
  border: var(--headline) solid 2px;
  border-radius: 8.994px 8.994px 8.994px 0px;
  background-color: transparent;
  color: var(--headline);
  padding: 10px 20px;
  transition: var(--transition);
}

.pick-time .midday {
  border: var(--headline) solid 2px;
  border-radius: 8.994px 8.994px 8.994px 0px;
  /* border-radius: 10px 0 20px 30px; */
  background-color: transparent;
  color: var(--headline);
  transition: var(--transition);
  display: flex;
  text-transform: uppercase;
}

.pick-time img {
  position: absolute;
  width: 60px;
  right: -30px;
  top: 15px;
}

.pick-time .midday .pm,
.pick-time .midday .am {
  padding: 10px;
}

.pick-time .midday .am {
  background-color: var(--headline);
  border-radius: 4.994px 0 0 0px;
  color: white;
}

.pick-time .midday .pm {
  border-radius: 0 8.994px 8.994px 0px;
  background-color: white;
  color: var(--headline);
}

/* footer start */
footer {
  padding: 20px;
  background-color: var(--cards);
}

.wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

footer .logo {
  background: url("../imgs/Group-28.png") no-repeat center;
  background-size: contain;
  margin: auto;
}

.logo-col {
  order: -1;
}

footer h3 {
  font-size: 33.067px;
  color: var(--headline);
  margin-top: 10px;
}

footer .col h4 {
  font-family: var(--ff-lora);
  color: var(--headline);
  font-size: 16.533px;
  margin-bottom: 20px;
}

footer .info {
  margin: 20px 0;
}

footer .col p {
  color: var(--primary);
  font-family: var(--ff-roboto);
  font-size: 13.778px;
}

footer .btn-filled-green {
  margin: 33px auto;
}

.footer-nav {
  border-top: var(--border-1);
  padding: 30px 10px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.footer-nav a {
  color: var(--headline);

  font-size: 12.4px;
}

.footer-nav a:hover {
  color: var(--primary);
}

/*

 Media

 Mobile First Method
*/

@media (min-width: 768px) {
  :root {
    --margin_fixed_header: 156px;
  }

  .header .navbar-toggle {
    width: 56px;
    height: 33px;
  }

  .logo {
    width: 424px;
    height: 126px;
  }

  .imgs {
    width: 708px;
    height: 650px;
  }

  .hero .info p {
    font-size: 24px;
    max-width: 700px;
    font-size: 39px;
  }

  .hero .headline {
    font-size: 104px;
  }

  .btn-filled-green {
    width: 369.546px;
    height: 110.216px;
    font-size: 44px;
  }

  .btn-discover {
    width: 414px;
    height: 110px;
    font-size: 43px;
  }

  .hero .btns .btn-discover img {
    width: 24px;
  }

  /* about */
  .about img {
    width: 98px;
  }

  .about p {
    font-size: 78px;
    line-height: 112px;
  }

  /* why social */
  .why-social .info h2 {
    font-size: 78.139px;
    margin-top: 60px;
  }

  .why-social .info p {
    font-size: 45.581px;
    margin: 40px 0;
  }

  .accordion-item-header {
    font-size: 42px;
  }

  .accordion-item-header::after {
    width: 71.627px;
    height: 71.627px;
  }

  .accordion-item-body {
    font-size: 35px;
  }

  /* how we help */
  .how-we-help h2 {
    font-size: 78.139px;
  }

  .how-we-help .heading {
    font-size: 29.302px;
    margin-bottom: 80px;
  }

  .how-we-help .btn-filled-green {
    margin-top: 30px;
  }

  .items {
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    width: 629.996px;
    height: 573.02px;
  }

  .card img {
    width: 105px;
    margin: 40px 0;
  }

  .card h3 {
    font-size: 45.581px;
  }

  .card p {
    margin-bottom: 100px;
    font-size: 29.302px;
    margin-top: 33px;
  }

  .card .btn-discover {
    width: 130.232px;
    font-size: 32.558px;
    height: 46.558px;
  }

  .card .btn-discover .img {
    width: 46.558px;
    height: 46.558px;
  }

  /* what is hypnosis */

  .what-is .heading h2 {
    font-size: 78.139px;
  }

  .what-is .heading p {
    font-size: 29.302px;
    margin: 75px 0;
  }

  .what-is .item h3 {
    font-size: 39.07px;
    margin-bottom: 20px;
  }

  .what-is .item p {
    font-size: 29.302px;
  }

  .what-is .img {
    width: 681.275px;
    height: 696.219px;
  }

  .what-is .btn-filled-green {
    margin: 20px auto;
  }

  footer h3 {
    font-size: 78.139px;
  }

  footer .col p {
    max-width: 300px;
    font-size: 32.558px;
  }

  footer .col h4 {
    font-size: 39px;
    margin-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .hideMob {
    display: flex !important;
  }

  .hideWeb {
    display: none;
  }

  .header .navbar-toggle {
    display: none;
  }

  .header {
    padding: 12px 15px 22px 15px;
  }

  .logo {
    width: 179.8px;
    height: 53.733px;
  }

  .navbar-list {
    display: flex;
    flex-direction: row;
    position: unset;
    top: unset;
    left: unset;
    right: unset;
    bottom: unset;
    visibility: visible;
    max-width: unset;
    border: unset;
    background-color: unset;
    box-shadow: unset;
  }

  .navbar-list a {
    padding: 0;
  }

  .book-session {
    display: block;
  }

  .navbar-list a {
    font-size: 12.4px;
  }

  .hero .container {
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: unset;
    gap: 38px;
  }

  .imgs {
    width: 456.437px;
    height: 418.563px;
  }

  .hero .info {
    padding: 50px 0;
    width: 50%;
  }

  .hero .info {
    text-align: left;
  }

  .hero .headline {
    font-size: 44.089px;
  }

  .hero .info p {
    font-size: 16px;
    margin: 26px 0;
  }

  .hero .info .btns {
    justify-content: flex-start;
    flex-direction: row;
  }

  .btn-filled-green {
    width: 117.8px;
    height: 35.133px;
    font-size: 13px;
  }

  .btn-discover {
    width: 132.267px;
    height: 35.133px;
    font-size: 13px;
  }

  .about {
    padding: 80px 40px;
  }

  .about img {
    width: 41.888px;
  }

  .about p {
    font-size: 33.067px;
    line-height: 47.533px;
  }

  /* why social */
  .why-social {
    align-items: unset;
    flex-direction: row;
  }

  .why-social .info {
    width: 50%;
  }

  .why-social .info h2 {
    font-size: 33px;
    margin: 0;
  }

  .why-social .info p {
    font-size: 19px;
    max-width: 1000px;
  }

  .accordion {
    max-width: 90%;
  }

  .accordion-item-header {
    font-size: 19.289px;
  }

  .accordion-item-header::after {
    width: 30.311px;
    height: 30.311px;
  }

  .accordion-item-body {
    font-size: 15px;
  }

  /* how we help */
  .how-we-help {
    padding: 100px;
    padding-bottom: 0;
  }

  .how-we-help h2 {
    text-align: left;
    font-size: 33.067px;
  }

  .how-we-help .heading {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-top: 17px;
    margin-bottom: 44px;
  }

  .how-we-help .heading p {
    width: 50%;
    font-size: 12.4px;
  }

  .how-we-help .btn-filled-green {
    margin: 0px;
  }

  .items {
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    width: 266.6px;
    height: 242.489px;
  }

  .card img {
    width: 44.778px;
    height: 56.489px;
    margin: 10px 0;
  }

  .card h3 {
    font-size: 19.289px;
  }

  .card p {
    margin-bottom: 35px;
    font-size: 12.4px;
    margin-top: 13px;
  }

  .card .btn-discover {
    width: 55.111px;
    height: 19.702px;
    font-size: 13.778px;
  }

  .card .btn-discover .img {
    width: 46.558px;
    height: 46.558px;
  }

  /* what is hypnosis */

  .what-is {
    padding: 100px 50px;
  }

  .what-is .heading h2 {
    font-size: 33.067px;
  }

  .what-is .heading p {
    font-size: 12.4px;
    max-width: 700px;
    margin: 30px auto;
  }

  .what-is .content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .what-is .items-col {
    width: 30%;
    padding: 0 40px;
  }

  .what-is .item {
    margin: 55px 0;
  }

  .what-is .item h3 {
    font-size: 17.987px;
  }

  .what-is .item p {
    font-size: 13.491px;
  }

  .what-is .img {
    width: 288.3px;
    height: 294.624px;
    margin: 0 20px;
  }

  .what-is .btn-filled-green {
    margin: 20px auto;
  }

  /* recources */
  .recources {
    padding: 100px 50px;
    background-color: var(--headline);
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
  }

  .recources .info {
    text-align: left;
    width: 30%;
  }

  .owl-carousel {
    width: 66%;
  }

  .recources .info h2 {
    font-size: 33.067px;
  }

  .recources .info p {
    max-width: 600px;
    font-size: 13.778px;
  }

  .recources .btn-filled-green {
    margin: 0;
  }

  .recources .item .item-img {
    width: 66.133px;
    height: 64.756px;
  }

  .recources .item p {
    font-size: 13.778px;
  }

  .recources .owl-nav {
    justify-content: flex-start;
    position: relative;
  }

  .recources .owl-nav span {
    top: -2px;
    position: relative;
    font-weight: bold;
  }

  /* contact */
  .contact {
    padding: 100px 120px;
  }

  .contact h2 {
    font-size: 48px;
  }

  .text-box {
    width: 96%;
  }

  .contact input,
  .contact select {
    width: 46%;
  }

  form .sec {
    width: 45%;
    margin: 0;
  }

  form .sec select {
    width: 46%;
  }

  form .btn-filled-green {
    margin: unset;
    margin-left: auto;
    margin-top: 50px;
  }

  .pick-time {
    flex-wrap: nowrap;
    justify-content: unset;
  }

  footer {
    flex-direction: row;
    padding: 0px 120px;
    padding-top: 100px;
  }

  .wrapper {
    text-align: center;
    display: flex;
    flex-direction: row;
  }

  .logo-col {
    order: unset;
  }

  footer .col {
    width: 33%;
    text-align: left;
  }

  footer .logo {
    margin: unset;
  }

  footer .btn-filled-green {
    margin: 20px 0;
  }

  footer .info {
    margin: 30px 0;
  }

  footer h3 {
    font-size: 33.067px;
    margin-bottom: 17px;
  }

  footer .col p {
    font-size: 13.778px;
  }

  footer .col h4 {
    font-size: 16.533px;
    margin-bottom: 20px;
  }

  .footer-nav {
    justify-content: unset;
  }

  footer .footer-nav a {
    font-size: 13.491px;
  }
}

@media (min-width: 1440px) {
  .navbar-list {
    gap: 28px;
  }

  .navbar-list a {
    font-size: 18px;
  }

  .logo {
    width: 261px;
    height: 78px;
  }

  .btn-filled-green {
    font-size: 18px;
    width: 171px;
    height: 51px;
  }

  .btn-discover {
    width: 192px;
    height: 51px;
    font-size: 20px;
  }

  .imgs {
    width: 662.57px;
  }

  .hero .headline {
    font-size: 64px;
  }

  .hero .info p {
    font-size: 24px;
  }

  /* about */
  .about img {
    width: 61px;
  }

  .about p {
    font-size: 48px;
    line-height: 69px;
  }

  /* how we help */
  .how-we-help h2 {
    font-size: 48px;
  }

  .how-we-help .heading {
    margin-top: 25px;
    margin-bottom: 64px;
  }

  .how-we-help .heading p {
    font-size: 18px;
  }

  .items {
    gap: 30px;
  }

  .card {
    width: 387px;
    height: 352px;
  }

  .card img {
    width: 64px;
    height: 94px;
    margin: 23px 0;
  }

  .card h3 {
    font-size: 28px;
  }

  .card p {
    margin-bottom: 55px;
    font-size: 18px;
    margin-top: 21px;
  }

  .card .btn-discover {
    width: 80px;
    height: 28.6px;
    font-size: 20px;
  }

  .card .btn-discover .img {
    width: 28.6px;
    height: 28.6px;
  }

  /* what is hypnosis */

  .what-is .heading h2 {
    font-size: 48px;
  }

  .what-is .heading p {
    font-size: 18px;
  }

  .what-is .item {
    margin: 55px 0;
  }

  .what-is .item h3 {
    font-size: 24px;
  }

  .what-is .item p {
    font-size: 18px;
  }

  .what-is .img {
    width: 418.5px;
    height: 427.68px;
    margin: 0 20px;
  }

  .what-is .btn-filled-green {
    margin: 0px auto;
  }

  .recources .item h3 {
    font-size: 28px;
  }

  .recources .info h2 {
    font-size: 48px;
  }

  .recources .info p {
    font-size: 20px;
  }

  .recources .item p {
    font-size: 20px;
  }

  .recources .item .btn-discover {
    width: 80px;
    height: 28.6px;
    font-size: 20px;
  }

  .recources .item .btn-discover .img {
    width: 28.6px;
    height: 28.6px;
  }

  footer h3 {
    font-size: 48px;
    margin-bottom: 53px;
    margin-top: 20px;
  }

  footer .info {
    margin: 40px 0;
  }

  footer .col p {
    font-size: 20px;
  }

  footer .col h4 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  footer .footer-nav a {
    font-size: 18px;
  }
}